# MudraAndroidExample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/wearabledevices/example/: Constants.java  MainActivity.java
app/src/main/java/il/co/wearabledevices/example/calibration/: CalibrationActivity.java
app/src/main/java/il/co/wearabledevices/example/connection/: ConnectActivity.java  OnDeviceViewHolderClicked.java  ScannedDeviceAdapter.java
app/src/main/java/il/co/wearabledevices/example/home/: MainActivity.java
app/src/main/java/model/: Cube.java  OpenGLRenderer.java
app/src/main/res/drawable/: ic_index_blue_v1.xml  ic_index_grey_v1.xml  ic_mid_tap_blue_v1.xml  ic_mid_tap_grey_v1.xml  ic_thumb_blue_v1.xml  ic_thumb_grey_v1.xml  progress_bar_border.xml  progress_bar_theme.xml
app/src/main/res/layout/: activity_calibration.xml  activity_connect.xml  activity_main.xml  item_mudra_device.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
