<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout_mudraDeviceItem_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textView_mudraDeviceItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_mudraDeviceItem_shortAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/address"
        app:layout_constraintStart_toEndOf="@+id/textView_mudraDeviceItem_name"
        app:layout_constraintTop_toTopOf="@+id/textView_mudraDeviceItem_name" />

</androidx.constraintlayout.widget.ConstraintLayout>